<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.codepath.advancedcustomviewslecture.AspectRatioImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic1"/>

        <com.codepath.advancedcustomviewslecture.AspectRatioImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic2"/>

        <com.codepath.advancedcustomviewslecture.AspectRatioImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pic3"/>

    </LinearLayout>
</ScrollView>